leanprover-community/dependent-issues/action.yaml
name: Dependent Issues
description: Mark issues as dependent on another
author: Ahmed T. Ali, leanprover-community

branding:
  icon: box
  color: black

inputs:
  label:
    required: false
    description: The label to use to mark dependent issues
    default: dependent

  check_issues:
    required: false
    description: Enable checking for dependencies in issues
    default: off

  ignore_dependabot:
    required: false
    description: Ignore Dependabot PRs.
    default: off

  commit_status:
    required: false
    description: Set a commit status on the head commit of PRs. Disable by setting the value to "off".
    default: on

  dry_run:
    required: false
    description: Log the changes that would be made (labels, comments, commit statuses) without making them. Enable by setting the value to "on".
    default: off

  keywords:
    required: false
    description: A comma-separated list of keywords
    default: depends on, blocked by

  comment:
    required: false
    description: A custom comment body. See the README for the supported `{{ token }}`s.
    default: >
      This PR/issue depends on:

      {{ dependencies }}

      By **[Dependent Issues](https://github.com/z0al/dependent-issues)** (🤖). Happy coding!

runs:
  using: node24
  main: ./index.js

leanprover-community/mathlib4/.github/workflows/dependent-issues.yml
- uses: leanprover-community/dependent-issues@642c46aafe7b8a799f4052dc4297e8e245e16f47
  env:
    # (Required) The token to use to make API calls to GitHub.
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
  with:
    # (Optional) The label to use to mark dependent issues
    label: blocked-by-other-PR

    # (Optional) Enable checking for dependencies in issues. Enable by
    # setting the value to "on". Default "off"
    check_issues: off

    # (Optional) Set a commit status on PRs. Default "on"
    commit_status: off

    # (Optional) Log the changes that would be made without making them.
    dry_run: ${{ inputs.dry_run && 'on' || 'off' }}

    # (Optional) A comma-separated list of keywords. Default
    # "depends on, blocked by"
    keywords: "- \\[ \\] depends on:,- \\[x\\] depends on:"